.celebrityDetail-contain {
  background-color: #fff;
  .vux-header {
    height: 47px;
    padding: 0;
    background-color: #222;
    border-bottom: none;
    .vux-header-left {
      .left-arrow:before {
        border: 1px solid #fff;
        border-width: 1px 0 0 1px;
        height: 10px;
        width: 10px;
      }
    }
    .vux-header-title {
      color: #fff;
      height: 44px;
      line-height: 44px;
      font-size: 15px;
      font-weight: 400 !important;
      letter-spacing: 1.2px;
    }
  }
}