.city-contain {
  height: 100%;
  .vux-header {
    height: 47px;
    background-color: #fff;
    border-bottom: 1px solid #e2dfdf;
    .vux-header-left {
      .left-arrow:before {
        border: 1px solid #04BE02;
        border-width: 1px 0 0 1px;
        height: 10px;
        width: 10px;
      }
    }

    .vux-header-title {
      color: #000;
      font-size: 15px;
      font-weight: 400 !important;
      letter-spacing: 1.2px;
    }
  }

  .filter-row {
    height: 82px;
    .vux-tab {
      height: 38px;
      .vux-tab-item {
        line-height: 38px;
      }
    }
    .vux-search-box {
      .weui-search-bar {
        background: #fff;
        &:before {
          border-top: none;
        }
        &:after {
          border-bottom: none;
        }
        .weui-search-bar__form {
          &:after {
            border: none;
          }
          //.weui-search-bar__box {
          //  padding-top: 1px;
          //  .weui-icon-search {
          //    left: 1px;
          //    top: 1px;
          //  }
          //}
          //.weui-search-bar__label {
          //  text-align: left;
          //}
        }
      }
    }
  }

  @province-row-height: calc(~"100% - 47px - 82px");
  .province-row {
    height: @province-row-height;
    background-color: #EFEFF4;
    overflow-y: auto;

    .hot-city {
      height: 224px;
      padding: 15px 10px;
      .title {
        font-size: 13px;
        font-weight: 400;
        color: #999;
        margin-bottom: 6px;
        label {
          padding-left: 1px;
        }
      }
      .content {
        width: 100%;
        height: 124px;

        .city-square, .city-square-last {
          width: 30.33%;
          background: #fff;
          text-align: center;
          padding: 3px 0;
          font-size: 14px;
          border-radius: 4px;
          border: 1px solid #e4e4e4;
          float: left;
          margin-bottom: calc((100% - 93%) / 2);
        }
        .city-square {
          margin-right: calc((100% - 93%) / 2);
        }
      }
    }

    .sort-city {
      height: 100%;
      .title {
        font-size: 13px;
        font-weight: 400;
        color: #999;
        margin: 6px 0 2px 0;
        padding-left: 10px;
        label {
          padding-left: 1px;
        }
      }
      .content {
        background-color: #fff;
        font-size: 14px;
        font-weight: 400;
        color: #666;
        div {
          padding: 7px 0 7px 10px;
        }
      }
    }
    .border {
      border-bottom: 1px solid #eee;
    }
  }

  .city-row {
    height: calc(~"100% - 47px");
    background-color: #EFEFF4;
    overflow-y: auto;

    .title {
      font-size: 13px;
      font-weight: 400;
      color: #999;
      margin: 6px 0 2px 0;
      padding-left: 10px;
      label {
        padding-left: 1px;
      }
    }
    .content {
      background-color: #fff;
      font-size: 14px;
      font-weight: 400;
      color: #666;
      div {
        padding: 7px 0 7px 10px;
      }
    }

    .border {
      border-bottom: 1px solid #eee;
    }
  }

  .mask {
    height: calc(~"100% - 44px");
    width: 100%;
    position: absolute;
    top: 44px;
    left: 0;
    background-color: #333333;
    opacity: 0.5;
  }

  .show {
    display: block;
  }
  .hide {
    display: none;
  }
}
