.movieDetail-contain {
  background-color: #fff;
  .vux-header {
    height: 47px;
    background-color: #777CC0;
    border-bottom: none;
    .vux-header-left {
      .left-arrow:before {
        border: 1px solid #fff;
        border-width: 1px 0 0 1px;
        height: 10px;
        width: 10px;
      }
    }
    .vux-header-title {
      color: #fff;
      font-size: 15px;
      font-weight: 400 !important;
      letter-spacing: 1.2px;
      &:before {
        content: '';
        font-family: 'iconfont', serif;
        font-size: 21px;
        color: #fff;
      }
    }
  }
}